//group 'AlternativeSnappyDB'
//version '1.0-SNAPSHOT'
//
//apply plugin: 'java'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}
group 'AlternativeSnappyDB'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
